<%@ Master Language="C#" AutoEventWireup="true" CodeFile="student.master.cs" Inherits="studentMasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="Pragma" content="no-cache">
    <meta http-equiv="Cache-Control" content="no-cache">
    <meta http-equiv="Expires" content="0">
    <link href="./css/main.css" rel="stylesheet" type="text/css">
    <script src="./js/jquery-1.8.0.min.js">
</script>
    <!--[if IE 6]>
<script src="js/DD_belatedPNG_0.0.8a-min.js"></script>
<script>
 
  DD_belatedPNG.fix('.logo img,.logout img,#personImg img,.person img,.leftTraffic,.mail');

</script>
<![endif]-->
    <title>个人主页</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <!--header begin-->
    <div id="header">
        <div id="Div1">
            <div class="logo">
                <a href="student.aspx">
                    <img src="./image/logo.png"></a>
            </div>
            <a href="logout.aspx" onclick="javascript:if(confirm(&#39;确认注销么？&#39;)){return true;}else{return false;}">
                <div class="logout">
                    <img src="./image/logout.png">
                </div>
            </a>
        </div>
    </div>
    <div class="header-embellishment">
        <div class="header-embellishment2">
        </div>
    </div>
    <!--header end-->
    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
    </asp:ContentPlaceHolder>
    <!--copyright-->
    <div class="footer-stickToBottom">
        <div class="copyright">
            <p class="bold">
                Copyright © 2012 南京工业大学版权所有
            </p>
            <p>
                技术支持 <a href="http://green.njut.edu.cn/">Green Studio</a> 页面设计<a href="http://www.njutmars.com">Mars
                    Studio</a></p>
            <!-- Green Studio. 2012-->
        </div>
    </form>
</body>
</html>
