<%@ Master Language="C#" AutoEventWireup="true" CodeFile="admin.master.cs" Inherits="admin" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=gb2312" />
    <title>南京工业大学工程硕士成绩管理系统</title>
    <link href="css/style.css" rel="stylesheet" type="text/css" />
    <script type="text/JavaScript">
        var $ = function (id) {
            return document.getElementById(id);
        }

        function show_menu(num) {
            for (i = 0; i < 100; i++) {
                if ($('li0' + i)) {
                    $('li0' + i).style.display = 'none';
                    $('f0' + i).className = '';
                }
            }
            $('li0' + num).style.display = 'block'; //触发以后信息块
            $('f0' + num).className = 'left02down01_xia_li'; //触发以后TAG样式
        }

        function show_menuB(numB) {
            for (j = 0; j < 100; j++) {
                if (j != numB) {
                    if ($('Bli0' + j)) {
                        $('Bli0' + j).style.display = 'none';
                        $('Bf0' + j).style.background = 'url(images/01.gif)';
                    }
                }
            }
            if ($('Bli0' + numB)) {
                if ($('Bli0' + numB).style.display == 'block') {
                    $('Bli0' + numB).style.display = 'none';
                    $('Bf0' + numB).style.background = 'url(images/01.gif)';
                } else {
                    $('Bli0' + numB).style.display = 'block';
                    $('Bf0' + numB).style.background = 'url(images/02.gif)';
                }
            }
        }


        var temp = 0;
        function show_menuC() {
            if (temp == 0) {
                document.getElementById('LeftBox').style.display = 'none';
                document.getElementById('RightBox').style.marginLeft = '0';
                document.getElementById('Mobile').style.background = 'url(images/center.gif)';

                temp = 1;
            } else {
                document.getElementById('RightBox').style.marginLeft = '222px';
                document.getElementById('LeftBox').style.display = 'block';
                document.getElementById('Mobile').style.background = 'url(images/center0.gif)';

                temp = 0;
            }
        }
    </script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div class="header">
            <div class="header03">
            </div>
            <div class="header01">
            </div>
            <div class="header02">
                南京工业大学工程硕士成绩管理系统
            </div>
        </div>
        <div class="left" id="LeftBox">
            <div class="left01">
                <div class="left01_right">
                </div>
                <div class="left01_left">
                </div>
                <div class="left01_c">
                    <%=userName %>，您好！
                </div>
            </div>
            <asp:Panel ID="Panel1" runat="server">

                <div class="left02">
                    <div class="left02top">
                        <div class="left02top_right">
                        </div>
                        <div class="left02top_left">
                        </div>
                        <div class="left02top_c">
                            学生信息管理
                        </div>
                    </div>
                    <div class="left02down">
                        <div class="left02down01">
                            <div id="Bf080" class="left02down01_img">
                            </div>
                            <a onclick="show_menuB(80)" href="student.aspx">学生信息查询</a>
                        </div>
                        <div class="left02down01">
                            <div id="Div2" class="left02down01_img">
                            </div>
                            <a onclick="show_menuB(80)" href="addStudent.aspx">添加新的学生</a>
                        </div>
                        <div class="left02down01">
                            <div id="Div3" class="left02down01_img">
                            </div>
                            <a onclick="show_menuB(80)" href="addStudentList.aspx">批量导入学生</a>
                        </div>
                    </div>
                </div>
                <div class="left02">
                    <div class="left02top">
                        <div class="left02top_right">
                        </div>
                        <div class="left02top_left">
                        </div>
                        <div class="left02top_c">
                            课程信息管理
                        </div>
                    </div>
                    <div class="left02down">
                        <div class="left02down01">
                            <a onclick="show_menuB(82)" href="class.aspx">
                                <div id="Bf082" class="left02down01_img">
                                </div>
                                课程信息查询</a>
                        </div>
                        <div class="left02down01">
                            <a onclick="show_menuB(82)" href="addClass.aspx">
                                <div id="Div1" class="left02down01_img">
                                </div>
                                添加新的课程</a>
                        </div>
                        <div class="left02down01">
                            <a onclick="show_menuB(82)" href="addClassList.aspx">
                                <div id="Div5" class="left02down01_img">
                                </div>
                                批量导入课程</a>
                        </div>
                        <div class="left02down01">
                            <a onclick="show_menuB(82)" href="classType.aspx">
                                <div id="Div4" class="left02down01_img">
                                </div>
                                课程类别查询</a>
                        </div>
                    </div>
                </div>
                <div class="left02">
                    <div class="left02top">
                        <div class="left02top_right">
                        </div>
                        <div class="left02top_left">
                        </div>
                        <div class="left02top_c">
                            成绩信息管理
                        </div>
                    </div>
                    <div class="left02down">
                        <div class="left02down01">
                            <a href="examRecord.aspx">
                                <div class="left02down01_img">
                                </div>
                                添加考生成绩</a>
                        </div>
                    </div>
                </div>
                <div class="left02">
                    <div class="left02top">
                        <div class="left02top_right">
                        </div>
                        <div class="left02top_left">
                        </div>
                        <div class="left02top_c">
                            成绩系统管理
                        </div>
                    </div>
                    <div class="left02down">
                        <div class="left02down01">
                            <a href="administrators.aspx">
                                <div class="left02down01_img">
                                </div>
                                管理员信息查看</a>
                        </div>
                        <div class="left02down01">
                            <a href="password.aspx">
                                <div class="left02down01_img">
                                </div>
                                修改管理员密码</a>
                        </div>
                        <div class="left02down01">
                            <a href="loginLog.aspx">
                                <div class="left02down01_img">
                                </div>
                                学生登录日志</a>
                        </div>

                        <div class="left02down01">
                            <a href="about.aspx">
                                <div class="left02down01_img">
                                </div>
                                服务器运行状态</a>
                        </div>

                    </div>
                </div>
                <div class="left01">
                    <div class="left03_right">
                    </div>
                    <div class="left01_left">
                    </div>
                    <div class="left03_c">
                        <a href="logout.aspx" style="text-decoration: none;">安全退出</a>
                    </div>
                </div>

            </asp:Panel>
            <asp:Panel ID="Panel2" runat="server">
                <div class="left02">
                    <div class="left02top">
                        <div class="left02top_right">
                        </div>
                        <div class="left02top_left">
                        </div>
                        <div class="left02top_c">
                            学生信息管理
                        </div>
                    </div>
                    <div class="left02down">
                        <div class="left02down01">
                            <div id="Div6" class="left02down01_img">
                            </div>
                            <a onclick="show_menuB(80)" href="student.aspx">学生信息查询</a>
                        </div>

                    </div>
                </div>
              

                <div class="left02">
                    <div class="left02top">
                        <div class="left02top_right">
                        </div>
                        <div class="left02top_left">
                        </div>
                        <div class="left02top_c">
                            成绩系统管理
                        </div>
                    </div>
                    <div class="left02down">

                        <div class="left02down01">
                            <a href="password.aspx">
                                <div class="left02down01_img">
                                </div>
                                修改管理员密码</a>
                        </div>

                    </div>

        
                </div>
                <div class="left01">
                    <div class="left03_right">
                    </div>
                    <div class="left01_left">
                    </div>
                    <div class="left03_c">
                        <a href="logout.aspx" style="text-decoration: none;">安全退出</a>
                    </div>
                </div>
            </asp:Panel>

        </div>
        <div class="rrcc" id="RightBox">
            <div class="center" id="Mobile" onclick="show_menuC()">
            </div>
            <div class="right" id="li010">
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>
            </div>
        </div>
        <div id="buttom">
            <p>
                Copyright &reg; 2012 Nanjing University Technology All Rights Reserved
            </p>
            <p>
                Power By <a href="http://green.njut.edu.cn" style="color: #060">Green Studio</a>
            </p>
        </div>
    </form>
</body>
</html>
